# TIFF_webApp_BE

./: README.md  pom.xml
MPP_BE/: pom.xml
MPP_BE/src/main/java/org/example/mpp_be/: MppBeApplication.java
MPP_BE/src/main/java/org/example/mpp_be/controller/: Controller.java
MPP_BE/src/main/java/org/example/mpp_be/model/: TIFFRoles.java
MPP_BE/src/main/java/org/example/mpp_be/repository/: IRepository.java  Repository.java
MPP_BE/src/main/java/org/example/mpp_be/service/: Service.java  SocketService.java
MPP_BE/src/main/java/org/example/mpp_be/validation/: Validation.java
MPP_BE/src/main/resources/: application.properties
MPP_BE/src/test/java/org/example/mpp_be/: ControllerTest.java  MppBeApplicationTests.java  TestService.java
MPP_backend/: pom.xml
MPP_backend/src/main/java/org/example/mpp_backend/controller/: Controller.java  TasksController.java  TiffRolesController.java
MPP_backend/src/main/java/org/example/mpp_backend/entities/: Tasks.java  TiffRoles.java
MPP_backend/src/main/java/org/example/mpp_backend/model/: TIFFRoles.java
MPP_backend/src/main/java/org/example/mpp_backend/repository/: IRepository.java  Repository.java  TasksRepository.java  TiffRolesRepository.java
MPP_backend/src/main/java/org/example/mpp_backend/service/: Service.java  SocketService.java  TasksService.java  TiffRolesService.java
MPP_backend/src/main/java/org/example/mpp_backend/validation/: TasksValidation.java  TiffRoleValidation.java  Validation.java
MPP_backend/src/test/java/org/example/mpp_backend/: ControllerTest.java  TestService.java
src/main/java/org/example/mpp_backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/example/mpp_backend/controller/: AuthController.java  AuthenticationController.java  Controller.java  TasksController.java  TiffRolesController.java  UserController.java
src/main/java/org/example/mpp_backend/dto/: LoginUserDto.java  UserDto.java
src/main/java/org/example/mpp_backend/entities/: LoginResponse.java  Role.java  Tasks.java  TiffRoles.java  User.java  UserDto.java
src/main/java/org/example/mpp_backend/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/mpp_backend/model/: TIFFRoles.java
src/main/java/org/example/mpp_backend/repository/: IRepository.java  Repository.java  RoleRepository.java  TasksRepository.java  TiffRolesRepository.java  UserRepository.java
src/main/java/org/example/mpp_backend/service/: AuthenticationService.java  CustomUserDetailsService.java  IUserService.java  JwtService.java  Service.java  SocketService.java  TasksService.java  TiffRolesService.java  UserService.java  UserServiceHIHI.java
src/main/java/org/example/mpp_backend/validation/: TasksValidation.java  TiffRoleValidation.java  Validation.java
src/main/resources/: application.properties
src/test/java/org/example/mpp_backend/: ControllerTest.java  MppBackendApplicationTests.java  TaskServiceTests.java  TestService.java  TiffRolesServiceTests.java
