spring.application.name=MPP_backend

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mpp
#spring.datasource.username=root
#spring.datasource.password=6030416314000deni#T
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://deploy-mpp.database.windows.net:1433;database=deploy-db;user=deni_toarcas@deploy-mpp;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=af4030b159c970587179d3f7d41d836221fc4a56a2502fc5ca25fc4891947194
#1h in milliseconds
security.jwt.expiration-time=3600000
