spring.application.name=MPP_backend

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mpp
spring.datasource.username=root
spring.datasource.password=6030416314000deni#T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.jwt.secret-key=af4030b159c970587179d3f7d41d836221fc4a56a2502fc5ca25fc4891947194
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
#1h in milliseconds
security.jwt.expiration-time=3600000

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*

#configuration for SSL (self-signed certificate) for HTTPS

#server.port: The port on which the application runs. Here we have used port 8443 instead of using the default port 8080
#server.ssl.key-store: This is the path to the keystore which contains the SSL Certificate.
#server.ssl.key-store-password: password used to access the keystore.
#server.ssl.keyStoreType: type of the keystore, it can be PKCS12 or any other keystore type.
#server.ssl.keyAlias: alias used to identify the key.

server.port=8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= 6030416314000deni#
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= mycert


#configuration for the deployment of the BE on Azure

#spring.application.name=MPP_backend
#
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:sqlserver://deploy-mpp.database.windows.net:1433;database=deploy-db;user=deni_toarcas@deploy-mpp;password={1234d3n1#T};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.jpa.hibernate.ddl-auto=update
#security.jwt.secret-key=af4030b159c970587179d3f7d41d836221fc4a56a2502fc5ca25fc4891947194
##1h in milliseconds
#security.jwt.expiration-time=3600000

