spring.application.name=MPP_backend

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mpp
spring.datasource.username=root
spring.datasource.password=6030416314000deni#T
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
